VITE_SUPABASE_URL="https://dhesktsqhcxhqfjypulk.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXNrdHNxaGN4aHFmanlwdWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzI2MDAsImV4cCI6MjA3NTg0ODYwMH0.QhghX_Q9DldGn4twxetnAL3mPbLEbvBgSx7ZQpWFFr4"
VITE_SUPABASE_PROJECT_ID="dhesktsqhcxhqfjypulk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXNrdHNxaGN4aHFmanlwdWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzI2MDAsImV4cCI6MjA3NTg0ODYwMH0.QhghX_Q9DldGn4twxetnAL3mPbLEbvBgSx7ZQpWFFr4"

